{
    "name": "Cooking.Core",
    "rootNamespace": "Cooking.Core",
    "references": [
        "Celeste.Objects",
        "Celeste.Persistence",
        "Celeste.DataStructures",
        "Celeste.Events",
        "Celeste.Parameters",
        "Celeste.Tools",
        "Celeste.UI",
        "Celeste.Core",
        "Celeste.OdinSerializer",
        "Celeste.Debug",
        "RecyclableScrollRect",
        "Unity.TextMeshPro",
        "FancyCarouselView",
        "FancyScrollView"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}