{
    "name": "Cooking.Core.Editor",
    "rootNamespace": "CookingEditor.Core",
    "references": [
        "Cooking.Core",
        "Celeste.Persistence",
        "Celeste.Objects",
        "Celeste.DataStructures",
        "Celeste.DataStructures.Editor",
        "Celeste.Persistence.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}